source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = '#{repo_name}/#{repo_name}' unless repo_name.include?('/')
  'https://github.com/#{repo_name}.git'
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '5.1.7'
# Use Puma as the app server
gem 'puma', '~> 3.7'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
#gem 'bcrypt', '~> 3.1.11', platforms: [:ruby, :x64_mingw, :mingw]
gem 'bcrypt' #, '~> 3.1.7'

# Use Capistrano for deployment
gem 'capistrano', '~> 3.7', '>= 3.7.1'
gem 'capistrano-rails', '~> 1.2'
gem 'capistrano-passenger', '~> 0.2.0'
gem 'capistrano-rvm'

gem 'jquery-rails'

gem 'rack-cors', require: 'rack/cors'

# DB
gem 'pg', '1.4.5' #, '~> 0.21.0'
gem 'sequenced'

# DEVISE
gem 'devise' 
# , git: 'https://github.com/plataformatec/devise.git'
gem 'erubis'
gem 'devise-async'
gem 'prime', require: false

# CSS/HTML/ICONS/VISUALIZATION
gem 'slim-rails'
gem 'material_icons', '~> 2'
gem 'skeleton-rails'
# , :git => 'https://github.com/helios-technologies/skeleton-rails'
gem 'toastr-rails'
gem 'bootstrap-sass', '~> 3.3.7'
# -------
gem 'jquery-ui-rails'

gem 'histogram'

gem 'distribution'

# OTHER
gem 'breadcrumbs_on_rails'
gem 'simple_token_authentication', '~> 1.0'
gem 'cocoon'
gem 'amoeba'
gem 'state_machines-activerecord'
gem 'simple_enum'
gem 'will_paginate', '~> 3.1.0'

gem 'popper_js', '~> 1.12.3'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Adds support for Capybara system test and selenium driver
  gem 'capybara', '~> 2.13.0'
  gem 'selenium-webdriver'
  gem 'rails-erd'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
